Lee Zen	11347
Lu Meiyu	11994
Marie-Pierre Liotard	12573
Mark Flick	12651
Matthew Clifton	12940
Millasseau Jean Francois	13493
Miro Kuc	13692
Mirza A. Ahmed	13699
Morten Furbo	13834
Nasreen Al-Herz	14040
Ng Ching Ting	14134
Nripendra Pradhananga	14407
Odile Tripard	14424
Pei-Ching Lu	14905
Philip Korn	15139
Pierre Bergues	15194
Pramote Luangsirimongkol	15316
Puja Das	15367
Rachel Shorey	15691
Roman Briskine	16393
Roman Vitenverg	16396
Ronan Tr¨¦pos	16431
Sean Brydon	17052
Sean McArthur	17056
Shruti Gopinath	17616
Shweta Krishnan	17730
Sidsel Jensen	17752
Sol D.	17882
Soumyadeep Chatterjee	17943
Tam Nai Biu	18654
Thomas Gaertner	18889
Tom Au	19175
Tonya Groover	19273
Tristan Naumann	19329
Vlad Gerchikov	19767
Wai Keung (Daniel) PUN	19840
Woo-sun Yang	20444
Yao Zhen	21513
Ying Shanshan	21792
Zhirong Tao	22999
Zhun Yu	23116
Carol Lin	2898
David Cossard	4346
Linbin Yu	11737
Wu Xinyu	20457
Cao Yang	2841
Ng Anny	1616
Prakash Aditya	2017
Steel, Chad	2974
Palmer Chris	3606
Zhang Dongxiang	4979
Ng Ka Ka, Eric	5403
Pan Feng	5800
Luk Hing Wah	5990
Mike Moshell	8298
Jian Li	8961
Jia-yu Pan	9205
Jia-YuTim Pan	9205
Michell Liu	9387
Zhang Jingbo	9417
Li, Lei	11372
LoftiBen Romdhane	11971
Luis Torgo	12003
Mahmut Kandemir	12246
Shukla, Manu	12352
Marc Boulle	12388
Marcos Vaz Salles	12481
McGlohon Mary	12822
Meena Kandaswamy	13071
Yan Men Hin	13139
Michele Sebag	13190
Michael Madden	13236
Michael Pazzani	13271
Michael Wick	13288
Michael Mahoney	13357
Michaela G?tz	13373
M. Scholl	13400
Mohamed Sharaf	13734
Nathan Burnett	14062
Nick Larusso	14165
Orhan Camoglu	14494
Leung Tat Wing	14507
Osmar Zaiane	14512
Panickos Neophytou	14603
Patricia Rodr¨ªguez-Gianolli	14690
Peter Gehler	15081
Luo Qiong	15574
Rachel Lomasky	15669
Rabeah Alzaidy	15687
Rajan Lukose	15762
Raju Vatsavai	15878
Ravi Ponnusamny	15918
Renee J. Miller	16000
Renfrew Kwong Wang-wai	16019
Robert Yan	16229
RodneyA. Martin	16326
Ronaldo Prati	16426
Yang Rui	16555
SVN Vishwanathan	16746
Secil (Ugurel) Onat	17080
S. Abiteboul	17119
S-T. Park	17165
Pandit Shashank	17314
Shubha Nabar	17642
Stephane Canu	18009
Todd Jones	18183
Swami Sundararaman	18489
Thierry Artieres	18848
Tim Denehy	19082
Tim Stough	19092
TrungNghia Vu	19335
Ulrich Ruckert	19423
Usama Fayyad	19451
Venky Ganti	19583
Vibhu Mittal	19602
Vincent LEMAIRE	19680
V. Vaingankar	19729
Wagner Meira	19833
Wong Wai Ching	19845
Wong Wai Chiu	19846
Walaa Moustafa	19854
William N. Grundy	20345
Luna Dong	20940
Liu, Xutong	21251
Cheung Yin Ling	21874
Zhan Yiping	21890
Chen Yueguo	22327
Yuming OU	22464
Zack Ives	22629
Tan Zhenqiang	22849
Ababsa F.	640
Abdurrahman Abdul Jalil	663
Alan Lloyd	900
Alex Dingle	1005
Allan Williams	1158
Amar Patel	1205
Amee Schlosser	1213
Ameeta Agrawal	1215
Andrew Tolopko	1481
Antonia de Medinaceli	1673
Bagus Emir Ikhwanto	2047
Bahareh Sarrafzadeh	2049
Ben Clelland	2202
Brian Ruttenberg	2672
Bruno Delahaye	2717
Camille Fournier	2830
Chalta Lord	2987
Chan Wai To	2989
Chau Polo	3140
Chunghau Lee	3701
Dennis Haney	4638
Dilip Dand LAPSES	4771
Esben Zeuthen	5490
Fengliang Hu	5830
Fouad Maaref	5923
Franck Quillien	5973
Franky Chan King Pong	6019
Gigi Andrew	6468
Gilad Benjamin	6471
Govind Seshadri	6586
H. Chilukuri	6885
Hai T. Nguyen	6923
Hoskere Vinay	7694
Ian Savory	8012
Jean-Baptiste Vidal	8674
Joey Fortuna	9642
Jonas Fonseca	9824
Jordan-Brangman, Wendell	9883
Junpu Cai	10226
Kabi Daghir	10332
Kalyan C. Boggavarapu	10399
Karl Rexer	10475
Khalil Al-Hussaeni	10820
Kimseavna Pen	10848
Kiran Chaudhry	10864
Kiran K. Komaravolu	10865
Kostas Giannakopoulos	10985
Larry Waldo	11259
Lau Wai Kwong	11274
A. Ghomari	645
Ada Fu	700
Alipio Jorge	872
Alex Freitas	996
Alex Connor	1028
Alvaro Monge	1188
Anastasios (Tasos) Kementsietsidis	1317
Andre Elisseeff	1335
Andres Corrada-Emmanuel	1342
Andrea Legtchenko	1423
Anhai Doan	1541
Chiu Lai Mei	1615
Arnaud ?De Bruyn	1802
Boedijardjo, Arnold	1815
Arun Surendran	1847
Berkin Ozisikyilmaz	2260
Bernhard Scholkopf	2293
Dai Bingtian	2432
Bjarke Mortensen	2483
Boris Bonfils	2581
Brian Forney, M.S. 2001	2638
Cesar Ferri	2765
Carla Brodley	2856
Kuok Chan Man	2988
Christopher Colohan	3571
Cai Chun Hing	3680
Edward Cheng Chun Hung	3681
Christos Angelopoulos	3876
Craig Codrington	3927
Damon Sotoudeh-Hosseini	4050
Dana Ballard	4086
Daniel Keim	4101
Daniel Barbara	4108
Dan Kifer	4151
David Mimno	4433
Doug Turnbull	5032
Dragos Margineantu	5043
Fabrice Clerot	5619
Florentina Popovici	5896
Foster Provost	5919
Francoise Soulie Fogelman	5940
Gary Huang	6244
Gedas Adomavicius	6281
Georges Hebrail	6377
Greg Druck	6620
Gr¨¦gory Fernandez	6623
Harrison Hooker Barrett	7226
Haryadi Gunawi	7247
Hashmatullah Rohian	7252
Hwang Hoi Yee	7522
Howard Hamilton	7714
Hua Wanf	7752
Inderjit Dhillon	8087
Isaac Councill	8172
Ivan N. Popivanov	8218
James Nugent	8416
Jamshid Vayghan	8507
Johannes Furnkranz	9662
Joost Kok	9880
Jose Hernandez-Orallo	9917
jun Yan	250
Karthik Marudhachalam Ramasamy	10493
Kedar Belare	10612
Ken Pu	10681
Cheung King Lum	10855
K V Ravi Kanth	10994
Kris Kvilekval	11032
Kyle Chipman	11157
Doug Baker	11187
Lakshmi Bairavasundaram	11214
Akoglu Leman	11411
Lau Yung Hang	11424
Chan Mei Shuen	15282
Kam Po Shan	15286
Dos Santos, Ray	15745
Cai Ruichu	16560
Kang, U	19393
Cao Xia	20492
Helen Yun He	22468
Abhinandan Das	677
Abhishek Das	679
Abhishek Rajimwale	681
Adina Crainiceanu	729
Adrian E. Raftery	747
Adriana Prado	752
Ahmet Bulut	791
Akhmed Umyarov	836
Alan Marchiori	905
Alejandro Jaimes	950
Aleksandra Korolova	961
Alexandros Kalousis	1080
Alexandros Karatzoglou	1083
Allan Beaufour	1151
Alok N. Choudhary	1175
Ambuj K. Singh	1211
Amir Hekmatpour	1226
Amit Dhurandhar	1236
Amrudin Agovic	1273
An Zhu	1287
Anand Meka	1299
Anders Pedersen	1328
Andreas Mueller	1401
Andrew McCallum	1466
Aneesh Sharma	1517
Ankur Teredesai	1567
Ansaf Salleb-Aouissi	1622
Anshuman Nayak	1625
Anthony Man-Cho So	1644
Anton Schwaighofer	1664
Ariel Fuxman	1766
Arifa Nisar	1770
Arnab Bhattacharya	1799
Aron Culotta	1821
Ashish Bindra	1882
Avery Ching	1969
Bahman Bahmani	2050
Ben Sowell	2214
Ben Wellner	2215
Bernhard Pfahringer	2290
Bert Huang	2300
Bharat Bhargava	2322
Bharat Rao	2326
Bhargav Kanagal	2330
Bill Andreopoulos	2354
Bingjun Sun	2442
Biswanath Panda	2472
Boris Cule	2578
Brian Babcock	2637
Brian R. Cook	2670
Brian Wongchaowart	2680
Brigitte Trousse	2685
Byoung-Kee Yi	2746
Byron Dom	2748
Calin Garboni	2821
Carlos Soares	2885
Chabane Djeraba	2970
Chahab Nastar	2978
Chaitanya Tumuluri	2983
Chandra Chekuri	2991
Charles Sutton	3127
Charlotte Vilarem	3136
Chengqi Zhang	3214
Cherif El Asri Mohamed	3254
Chid Apte	3296
Chris Meek	3445
Chris Pal	3450
Chris Volinsky	3458
Christian Borgelt	3475
Christian Lang	3498
Christian Walder	3518
Christoffer Hall	3537
Chul Lee	3673
Chunsheng Yang	3751
Chutimet Srinilta	3777
Claudia Perlich	3812
Corinna Cortes	3883
Craig Silverstein	3924
Cyril Nortet	3958
Dan Luo	4065
Daniel Honbo	4140
Daryl Pregibon	4281
David Aha	4312
David Arthur	4315
David G. Deschenes	4368
David Karger	4407
David Kauchak	4408
David Martin	4441
David Page	4458
David Pennock	4462
David Poole	4465
David Vogel	4498
Dawn Lawrie	4531
Debabrata Dash	4561
Diane Cook	4724
Dijun Luo	4766
Dilys Thomas	4773
Dimitrios Gunopulos	4777
Divyesh Jadav	4849
Dmitry Pavlov	4863
Domenico Talia	4876
Domonkos Tikk	4891
Donald Aingworth	4901
Donato Malerba	4921
Edward Omiecinski	5164
Elham Fazli	5241
Emmanuel Viennet	5325
Eric Bloedorn	5383
Eric Torng	5429
Eric Xing	5433
Erik Elmroth	5448
Erik Riedel	5456
Erik Vee	5458
Eugene Kogan	5517
Fan Yang	5654
Farkhund Iqbal	5696
Fei Chiang	5729
Feiping Nie	5766
Felix Weigel	5781
Feng Chen	5786
Filip Radlinski	5869
Flavia Moser	5885
Flavio Rizzolo	5890
Florin Rusu	5904
Fuchun Peng	6062
Gabor Melli	6136
Gagan Aggarwal	6168
Gaurav Chandalia	6263
Gayatree Ganu	6276
George Forman	6340
Gideon Mann	6466
Glenn Fung	6541
Grant Anderson	6596
Greg Hamerly	6604
Greg Johnson	6607
Guo Fan	6774
Guohua Liang	6793
Gurmeet Singh Manku	6854
Haesun Park	6913
Hanchuan Peng	7062
Hanhuai Shan	7075
Hannu Toivonen	7090
Hans-Peter Kriegel	7118
Hao Sun	7151
Haoyun Feng	7193
Hasan Jamil	7249
Haym Hirsh	7262
Heikki Mannila	7289
Hendrik Blockeel	7329
Hilmi Ozdoganoglu	7441
Hiroki Arimura	7459
Honghua Dai	7601
Huahai He	7771
Hui Han	7839
Huiming Qu	7899
Huzefa Rangwala	7952
Ibrahim Kamel	8018
Igor Tatarinov	8039
Ippokratis Pandis	8142
Ira Cohen	8143
Isabelle Guyon	8180
Ismail Parsa	8193
J. Kang	8291
Jaechun No	8377
Jaideep Srivastava	8397
Jake Chen	8403
James Early	8442
James Wagner	8498
Jan Eichhorn	8512
Jan Flora	8514
Jason Naradowsky	8610
Jayant Madhavan	8655
Jayaprakash Pisharath	8658
Jeff Bogda	8716
Jeff Jonas	8719
Jeff Taylor	8723
Jennifer Dy	8788
Jens Jensen	8810
Jerry James	8856
Jiarui Ni	9188
Jie Xu	9244
Jin Huang	9336
Jing Dai	9369
Jing Qiang	9391
Jirapun Daengdej	9550
Jiwoon Jeon	9562
Joao Gama	9609
John Bent	9680
John Elder	9711
John Platt	9772
Joseph G. Peters	9967
Joseph Zambreno	9988
Joydeep Ghosh	10016
Julio Ortega	10101
Junghoo Cho	10175
Kamal Ali	10403
Kamal Nigam	10405
Karima Hadouda	10462
Karl Schultz	10478
Kenin Coloma	10703
Kenneth Church	10719
King-Ip Lin	10856
Koen Smets	10933
Krishnaram Kenthapadi	11026
Kristin Bennett	11037
Kun Gao	11092
Kyuseok Shim	11175
Lars Schmidt-Thieme	11269
Laukik Chitnis	11275
Laxmi Parida	11322
Le Gruenwald	11327
Leejay Wu	11351
Levent Bolelli	11475
Li Lin	11498
Liadan O'Callaghan	11522
Limin Yao	11692
Llew Mason	11910
Long Fei	11924
Lory Al Moakar	11970
Luc De Raedt	12006
Luke McDowell	12090
M. Ahmad	12132
Maja Pusara	12255
Malay Haldar	12272
Malu Castellanos	12288
Manhoi Choy	12318
Manoranjan Dash	12344
Marc Friedman	12397
Marcus Chang	12488
Marinette Bouet	12588
Mark Embrechts	12649
Mark Sandler	12685
Marko Grobelnik	12696
Martin Leopold	12777
Massih-Reza Amini	12894
Matthew Hurst	12948
Matthias Schubert	12996
Maureen Heymans	13009
Maximilien Sauban	13047
Mayur Datar	13063
Meenali Rungta	13072
Mehdi Adda	13078
Mehdi Kargar	13080
Mehran Sahami	13091
Mengzhi Wang	13171
Michael Goldwasser	13242
Michael Mampaey	13297
Mike Mammarella	13469
Ming Cao	13538
Mingfei Jiang	13573
Minglong Shao	13601
Mingsheng Hong	13612
Minji Wu	13653
Mirek Riedewald	13685
Mitsunori Ogihara	13716
Mohammad Al Hasan	13753
Mohammad Sadoghi	13768
Mohsen Jamali	13789
Moninder Singh	13814
Moses Charikar	13838
Mummoorthy Murugesan	13883
Muthian Sivathanu	13912
Nacim Ihaddadene	13950
Nadia Ghamrawi	13960
Naju Mancheril	13982
Nan Jiang	13997
Neal Rothleder	14091
Nicholas Kushmerick	14174
Nicolas Lachiche	14217
Niki Trigoni	14249
Nikolai K. Vereshchagin	14255
Nikos Hardavellas	14268
Nils Weidmann	14285
Nina Mishra	14292
Nitin Agrawal	14342
Nitin Gupta	14343
Nitin Sharma	14347
Noman Mohammed	14369
Oktie Hassanzadeh	14430
Olfa Nasraoui	14440
P. Balasubramanian	14530
Pallika Kanani	14584
Patrick Fargeaud	14714
Patrick Gallinari	14715
Patrick Vincent	14735
Pavel Brazdil	14852
Pedro Domingos	14887
Peter Flach	15005
Peter Mork	15050
Peter Reutemann	15063
Petko Bogdanov	15098
Petros Drineas	15114
Philippe Bonnet	15157
Phuong Dao	15183
Piotr Indyk	15258
Prabhat Kumar	15291
Prakash Linga	15313
Prithviraj Sen	15352
Qian Wan	15404
Qiang Fu	15416
Qiang Qiu	15428
Qiang Yang	15434
Qingfeng Chen	15520
Qingsong Yao	15550
Qingzhao Tan	15560
Rachel Pottinger	15690
Rahul Singhal	15739
Raimondas Lencevicius	15742
Rajeev Motwani	15770
Rajeev Thakur	15772
Rajesh Bordawekar	15776
Rakesh Krishnaiyer	15797
Ralf Herbrich	15802
Ramanathan Narayanan	15832
Ramasamy Uthurusamy	15838
Ramesh Nallapati	15849
Rayid Ghani	15939
Recep Colak	15970
Richard Frank	16084
Richard Kirkby	16097
Richard Lawrence	16098
Rob Hall	16165
Robert Grossman	16216
Roger Clayton	16341
Rohit Wagle	16369
Ronen Feldman	16432
Rong Ge	16436
Rong Zheng	16455
Rosie Jones	16491
Roxana Gheorghiu	16506
Rui Chen	16541
Ruiyang Wu	16580
Ryan Johnson	16650
Sachin More	16764
Saeed Salem	16773
Saharon Rosset	16775
Samaneh Moghaddam	16829
Sambavi Muthukrishnan	16833
Sanchit Misra	16876
Sandeep Bhatia	16878
Sandip Debnath	16892
Sang-Gue Oh	16914
Sanjay Goil	16928
Sanjay Ranka	16930
Sanjeev Khanna	16932
Saso Dzeroski	16987
Sayan Ranu	17022
Sebastian Thrun	17077
Senthil Krishnamoorthy	17105
Serdar Cabuk	17116
Seyda Ertekin	17168
Shawndra Hill	17328
Shengrui Wang	17395
Shenoda Guirguis	17404
Shipeng Yu	17528
Sholom M. Weiss	17583
Shruti Bhandari	17614
Stavros Harizopoulos	18031
Stefan Mutter	18060
Stefanos Manganaris	18103
Steve Chiu	18193
Steven Phillips	18246
Stratos Papadomanolakis	18261
Sudipto Guha	18310
Suk Lee	18337
Sunita Sarawagi	18393
Suresh Venkatasubramanian	18412
Sylvain Mongy	18501
Tamer Kahveci	18658
Tao Wang	18696
Teresa Mah	18776
Terran Lane	18780
Thao N. Pham	18815
Theophanis Tsandilas	18837
Thierry Urruty	18852
Thore Graepel	18964
Thorsten Joachims	18966
Tianyi Jiang	19013
Tiko Kameda	19048
Timothy L. Bailey	19087
Tobias Mayr	19144
Tobias Scheffer	19148
Tolga Can	19171
Tom Fawcett	19183
Tom Mitchell	19191
Tony Hu	19262
Trevor Strohman	19325
Tuan Cao	19358
Umaa Rebbapragada	19430
Uwe Dick	19458
Vanessa Murdock	19524
Varun Chandola	19532
Vebjorn Ljosa	19572
Venkatesh Ganti	19583
Venu Govindaraju	19589
Victor Lavrenko	19617
Victor S. Sheng	19624
Vijayan Prabhakaran	19641
Vinay Goel	19664
Vineet Chaoji	19700
Vishwakarma Singh	19734
Vivek Bhatnagar	19750
Vladislav Shkapenyuk	19791
Wang Nan	19883
Wee Sun Lee	19935
Wei Zhang	19999
Wei-keng Liao	20058
Wim Le Page	20369
Wolfgang Jank	20410
Wynne Hsu	20465
Xiangrong Kong	20564
Xiaohui Shen	20720
Xiaohui Yu	20725
Xiaonan Lu	20812
Xing Wei	20989
Xudong Luo	21147
Yang Song	21383
Yang Sun	21384
Yannis Velegrakis	21463
YaoShuang Wang	21528
Yaron Kanza	21543
Ying Li	21787
Ying Xu	21798
Yingyi Bu	21854
Yong Yao	21998
Younes Hafri	22143
Yu-Heng Tseng	22378
Yuanhui Zhou	22252
Yue Xu	22319
Yuefeng Li	22326
Yufeng Kou	22357
Yun Zhou	22479
Yves Petinot	22614
Zhao Feng	22708
Zhen Guo	22748
Zhenxing Qin	22862
Zhiping Zeng	22984
Zhiqiang Bi	22986
Ziming Zhuang	23143
Zoran Obradovic	23182
Chao Luo	3071
Chunsheng Li	3749
Chris Drummond	3434
Chris Jones	3441
D. Sculley	3984
David B. Lewanda	4319
Jiang Du	9022
Ding Zhou	4808
Guozhang Wang	6848
George Kollios	6348
Huahua Wang	7772
Jian Wang	8974
Jianning Wang	9113
Jiaqi Wang	9183
Jing Wang	9400
Wen Jin	20131
Jianwei Li	9145
Jia Liu	8900
Lixia Chen	11872
Yu Li	22187
Linyan Wang	11796
Michael Samuel	13333
Michael Sussna	13343
Miao Zhang	13187
Minjie Zhang	13654
Mohammad El-Hajj	337
Qinglan Li	15531
Shimin Chen	17491
Stefan Weber	18076
Wanli Chen	19899
Xiaoyan Li	20879
Xiaofeng He	20680
Xiandeng Hu	20514
Xiaoyong Liu	20899
Xu Xin	21130
Xiaowei Yan	20859
Wang Xiaoli	19884
Xuerui Wang	21201
Xi Chen	20482
Yang Liu	21379
Ying Liu	21789
Yanchang Zhao	21352
Ying Zou	21805
Zili Zhang	23140
Su Zhan	18276
?A.B. Cremers	1795
Rangachar Kasturi	15879
Abhiram Ranade	678
Ada Fu	700
Aijun An	4
Alexandros Labrinidis	1084
Ambuj Singh	1211
Am¨¦lie Marian	1194
Amol Deshpande	1263
Anastasia Ailamaki	1312
Anthony K. H. Tung	29
Arindam Banerjee	34
Barbara Grosz	2131
Benjamin Fung	51
Bernhard Pfahringer	2290
Brian Davison	60
Bruce Croft	486
C. Lee Giles	62
Carla Brodley	2856
Casimir Kulikowski	23221
Chabane Djeraba	2970
Charles Ling	73
Chengqi Zhang	3214
Chongrong Li	3413
Chris Ding	85
Christos Faloutsos	91
Christos Kaklamanis	23222
Chun Chen	3678
Dennis McLeod	4641
Dimitrios Gunopulos	4777
Dimitris Papadias	4796
George Karypis	164
Hassan Abolhassani	23206
Ioannis Pitas	23207
Ivan Bratko	8211
Nada Lavrac	13953
Jan Allebach	23208
Jan Paredaens	8524
Jieh Hsiang	9257
John Lui	23209
John Mylopoulos	9765
Joost N. Kok	9880
Joseph G. Peters	9967
Jun Zhao	10147
Kojiro Kobayashi	23210
Kris Hammond	11031
MA Shaoping	17278
Masa Takatsuka	12846
Michael J. Swain	23211
Michael O. Rabin	23212
Nicoletta Sabadini	23213
Nikolai K. Vereshchagin	14255
Osmar R. Zaiane	14512
Ozgur Ulusoy	568
P. Sreenivas Kumar	23215
Patrick Gallinari	14715
Peter Szolovits	15075
Renee Miller	16000
Richard Greenblatt	23216
Rodica Tuduce	23217
S. Cenk Sahinalp	16688
S. Sudarshan	16740
Samir Khuller	16843
Shun-ichi Amari.	17688
Stuart Russell	23218
Timos Sellis	19078
Tom Mitchell	19191
William Perrizo	20347
Yuchang Lu	22287
Zheng'an Yao	23219
Zuoquan Lin	23220
Avi Pfeffer	1972
Jimmy Huang	506
Irmtraud Meyer	23205
Jef Wijsen	8712
Peter Eade	15002
Felice Cardone	5773
Alex Smola	1032
Dan Huttenlocher	4173